{
  "name": "@walnut/root",
  "private": true,
  "workspaces": ["packages/*"],
  "devDependencies": {
    "lerna": "^3.22.0"
  },
  "scripts": {
      "test": "lerna run test --scope={@walnut/common,@walnut/server}",
      "new-version": "lerna version --conventional-commits --yes",
      "diff": "lerna diff"
  }
}
